<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

 <FrameLayout
     android:id="@+id/player_container"
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:layout_margin="4dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:fitsSystemWindows="true"
            app:use_controller="false" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:background="@color/material_dynamic_secondary20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_container"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/logo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>
